.app-about {
  h1 {
    margin-top: 25px;
  }
}

.about-container {
  display: flex;
  flex-direction: column;
}

.tech-img {
  width: 150px;
}

.tech-container {
  display: flex;
  justify-content: space-between;
}

.charts-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 40%;
  .chart {
    // max-width: 400px;
    width: 33%;
  }
  margin-bottom: 100px;
}
.map-111222333 {
  display: flex;
  .map-btns {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    button {
      width: 100%;
    }
  }
}

.about-p {
  margin-bottom: 50px;
}

@media screen and (max-width: 600px) {
  .tech-img {
    width: 50px;
  }
  .tech-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
